{
  "name": "js-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dexter Hu",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "express-unless": "^0.1.0",
    "flake-idgen": "^1.0.0",
    "google-libphonenumber": "^2.0.14",
    "hashids": "^1.0.2",
    "isnumeric": "^0.3.1",
    "lodash": "^4.5.1",
    "moment-timezone": "^0.4.1"
  }
}
